<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>渐变</title>
    <style>
      .bigbox {
        height: 300px;
        width: 1500px;
      }
      .box1 {
        margin: 0 auto;
        margin-top: 100px;
        height: 100px;
        width: 300px;
        border: 1px solid #f5f7fa;
        position: relative;
        background: -webkit-linear-gradient(
          left,
          #ed5565,
          #fc6e51,
          #ffce54,
          #a0d468,
          #48cfad,
          #4fc1e9,
          #5d9cec,
          #ac92ec
        );
        border-radius: 10px;
      }
      .box2 {
        position: absolute;
        top: 23px;
        right: -24px;
        height: 52px;
        width: 24px;
        background: #ccd1d9;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .box3 {
        height: 200px;
        width: 200px;
        border-radius: 66%;
        background: -webkit-radial-gradient(
          /* bottom, circle, */ /* ellipse, */ right,
          circle,
          #ed5565,
          #fc6e51,
          #ffce54,
          #a0d468,
          #48cfad,
          #4fc1e9,
          #5d9cec,
          #ac92ec
        );
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="box1">
        <div class="box2"></div>
      </div>
    </div>

    <div class="bigbox1">
      <div class="box3">
        <div class="box4"></div>
      </div>
    </div>
  </body>
</html>
